<!doctype html>
<html>
  <head>
    <title>satsigner</title>
    <meta name="description" content="A bitcoin first mobile application concept">
    <meta name="keywords" content="sats, bitcoin, mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />


    <meta property="og:title" content="SatSigner - A bitcoin first mobile application concept" />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="og:image" content="https://satsigner.com/imgs/satSigner-og.jpg"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>


  <div id="header">
    <img id="logo" src="imgs/satSigner_symbol.png">
    <h3>
      A bitcoin first mobile application concept
    </h3>
    <div>
      <a href="https://twitter.com/satsigner" target="_blank">twitter</a> <a href="https://www.figma.com/file/bGTIqefDHHt1uruCqFWwPQ/SatsSigner?node-id=26%3A2" target="_blank">figma</a>   <a href="https://github.com/satsigner/" target="_blank">github</a>  <a href="https://t.me/+x12KPZKW2IZmMGE0" target="_blank">telegram</a>
    </div>
  </div>

  <!--
  <img width="100%" src="imgs/satsigner_screens.png">
  -->


  <video width="320" height="240" autoplay  muted loop>
    <source src="imgs/satSigner_UX_intro_SOUND2.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>






  <div class="dontion-outter">
              <div class="dontion-inner">


    <div>



                  <!--
                  <script>if(!window.btcpay){    var head = document.getElementsByTagName('head')[0];   var script = document.createElement('script');   script.src='https://btcpay989117.lndyn.com/modal/btcpay.js';   script.type = 'text/javascript';   head.append(script);}function onBTCPayFormSubmit(event){    var xhttp = new XMLHttpRequest();    xhttp.onreadystatechange = function() {        if (this.readyState == 4 && this.status == 200) {            if(this.status == 200 && this.responseText){                var response = JSON.parse(this.responseText);                window.btcpay.showInvoice(response.invoiceId);            }        }    };    xhttp.open("POST", event.target.getAttribute('action'), true);    xhttp.send(new FormData( event.target ));}</script><style type="text/css"> .btcpay-form { display: inline-flex; align-items: center; justify-content: center; } .btcpay-form--inline { flex-direction: row; } .btcpay-form--block { flex-direction: column; } .btcpay-form--inline .submit { margin-left: 15px; } .btcpay-form--block select { margin-bottom: 10px; } .btcpay-form .btcpay-custom-container{ text-align: center; }.btcpay-custom { display: flex; align-items: center; justify-content: center; } .btcpay-form .plus-minus { cursor:pointer; font-size:25px; line-height: 25px; background: #DFE0E1; height: 30px; width: 45px; border:none; border-radius: 60px; margin: auto 5px; display: inline-flex; justify-content: center; } .btcpay-form select { -moz-appearance: none; -webkit-appearance: none; appearance: none; color: currentColor; background: transparent; border:1px solid transparent; display: block; padding: 1px; margin-left: auto; margin-right: auto; font-size: 11px; cursor: pointer; } .btcpay-form select:hover { border-color: #ccc; } #btcpay-input-price { -moz-appearance: none; -webkit-appearance: none; border: none; box-shadow: none; text-align: center; font-size: 25px; margin: auto; border-radius: 5px; line-height: 35px; background: #fff; } #btcpay-input-price::-webkit-outer-spin-button, #btcpay-input-price::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; } </style>
                  <form method="POST"  onsubmit="onBTCPayFormSubmit(event);return false"  action="https://btcpay989117.lndyn.com/api/v1/invoices" class="btcpay-form btcpay-form--block">
                    <input type="hidden" name="storeId" value="ERVAn9xx7uhcPyEFSBdDazaNMwXQEYyshSyUdw1iiGtv" />
                    <input type="hidden" name="jsonResponse" value="true" />
                    <input type="" name="price" value="10" />
                    <input type="select-list" name="currency" value="USD" />
                  <button type="submit" class="submit" name="submit" style="min-width:146px; min-height:40px; border-radius: 4px;border-style: none;background-color: #333333;" alt="Pay with BtcPay, Self-Hosted Bitcoin Payment Processor"><span style="color:#fff">Support</span>
                  </button></form>
                -->

                <style>

                .btcpay-form {
                  display: inline-flex;
                  align-items: center;
                  justify-content: center;
                }

                .btcpay-form--inline {
                  flex-direction: row;
                }

                .btcpay-form--block {
                  flex-direction: column;
                }

                .btcpay-form--inline .submit {
                  margin-left: 15px;
                }

                .btcpay-form--block select {
                  margin-bottom: 10px;
                }

                .btcpay-form .btcpay-custom-container {
                  text-align: center;
                }

                .btcpay-custom {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }

                .btcpay-form .plus-minus {
                  cursor: pointer;
                  font-size: 25px;
                  line-height: 25px;
                  background: #DFE0E1;
                  height: 30px;
                  width: 45px;
                  border: none;
                  border-radius: 60px;
                  margin: auto 5px;
                  display: inline-flex;
                  justify-content: center;
                }

                .btcpay-form select {
                  -moz-appearance: none;
                  -webkit-appearance: none;
                  appearance: none;
                  color: currentColor;
                  background: transparent;
                  border: 1px solid transparent;
                  display: block;
                  padding: 1px;
                  margin-left: auto;
                  margin-right: auto;
                  font-size: 11px;
                  cursor: pointer;
                }

                .btcpay-form select:hover {
                  border-color: #ccc;
                }

                .btcpay-form option {
                  color: #000;
                  background: rgba(0,0,0,.1);
                }

                .btcpay-input-price {
                  -moz-appearance: textfield;
                  border: none;
                  box-shadow: none;
                  text-align: center;
                  font-size: 25px;
                  margin: auto;
                  border-radius: 5px;
                  line-height: 35px;
                  background: #131313;
                  color: #fff;
                  padding: 14px 0px;
                }

                .btcpay-input-price::-webkit-outer-spin-button, .btcpay-input-price::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
              </style>
              <style>

               input[type=range].btcpay-input-range {
                  -webkit-appearance: none;
                  width: 100%;
                  background: transparent;
                  margin-bottom: 25px;
                }

                input[type=range].btcpay-input-range:focus {
                  outline: 0;
                }

                input[type=range].btcpay-input-range::-webkit-slider-runnable-track {
                  width: 100%;
                  height: 3.1px;
                  cursor: pointer;
                  box-shadow: 0 0 1.7px #020,0 0 0 #fff;
                  background: #c0c0c0;
                  border-radius: 1px;
                  border: 0;
                }

                input[type=range].btcpay-input-range::-webkit-slider-thumb {
                  box-shadow: none;
                  border: 0px solid #fff;
                  height: 22px;
                  width: 22px;
                  border-radius: 50%;
                  background: #fff;
                  cursor: pointer;
                  -webkit-appearance: none;
                  margin-top: -9.45px
                }

                input[type=range].btcpay-input-range:focus::-webkit-slider-runnable-track {
                  background: #fff;
                }

                input[type=range].btcpay-input-range::-moz-range-track {
                  width: 100%;
                  height: 3.1px;
                  cursor: pointer;
                  box-shadow: 0 0 1.7px #020,0 0 0 #003c00;
                  background: #f3f3f3;
                  border-radius: 1px;
                  border: 0;
                }

                input[type=range].btcpay-input-range::-moz-range-thumb {
                  box-shadow: none;
                  border: 2.5px solid #cedc21;
                  height: 22px;
                  width: 22px;
                  border-radius: 50%;
                  background: #0f3723;
                  cursor: pointer;
                }

                input[type=range].btcpay-input-range::-ms-track {
                  width: 100%;
                  height: 3.1px;
                  cursor: pointer;
                  background: 0 0;
                  border-color: transparent;
                  color: transparent;
                }

                input[type=range].btcpay-input-range::-ms-fill-lower {
                  background: #e6e6e6;
                  border: 0;
                  border-radius: 2px;
                  box-shadow: 0 0 1.7px #020,0 0 0 #003c00;
                }

                input[type=range].btcpay-input-range::-ms-fill-upper {
                  background: #f3f3f3;
                  border: 0;
                  border-radius: 2px;
                  box-shadow: 0 0 1.7px #020,0 0 0 #003c00;
                }

                input[type=range].btcpay-input-range::-ms-thumb {
                  box-shadow: none;
                  border: 2.5px solid #cedc21;
                  height: 22px;
                  width: 22px;
                  border-radius: 50%;
                  background: #0f3723;
                  cursor: pointer;
                  height: 3.1px;
                }

                input[type=range].btcpay-input-range:focus::-ms-fill-lower {
                  background: #f3f3f3;
                }

                input[type=range].btcpay-input-range:focus::-ms-fill-upper {
                  background: #fff;
                }



                button.submit.donation {
                    padding: 15px;
                    min-width: 210px;
                    margin-bottom: 50px;
                    letter-spacing: 0.1rem;
                    margin-top: 10px;
                }





                .btcpay-form {
                	display: inline-flex;
                	align-items: center;
                	justify-content: center;
                	width: 100%;
                	max-width: 370px;
                }

                .btcpay-form--inline {
                	flex-direction: row;
                }

                .btcpay-form--block {
                	flex-direction: column;
                }

                .btcpay-form .btcpay-custom-container {
                	text-align: center;
                	width: 100%;
                	margin: 1rem;
                }

                .btcpay-custom {
                	display: flex;
                	align-items: center;
                	justify-content: center;
                }

                .btcpay-form .plus-minus {
                	cursor: pointer;
                	font-size: 25px;
                	line-height: 25px;
                	background: #DFE0E1;
                	height: 30px;
                	width: 45px;
                	border: none;
                	border-radius: 60px;
                	margin: auto 5px;
                	display: inline-flex;
                	justify-content: center;
                }

                .btcpay-form select {
                	-moz-appearance: none;
                	-webkit-appearance: none;
                	appearance: none;
                	color: currentColor;
                	background: transparent;
                	border: 1px solid transparent;
                	display: block;
                	padding: 1px;
                	margin-left: auto;
                	margin-right: auto;
                	font-size: 11px;
                	cursor: pointer;
                }

                .btcpay-form select:hover {
                	border-color: #ccc;
                }

                .btcpay-input {
                	-moz-appearance: none;
                	-webkit-appearance: none;
                	border: none;
                	box-shadow: none;
                	font-size: 20px;
                	line-height: 35px;
                	background: #131313;
                	border: 1px #000000 solid;
                	width: 100%;
                	box-sizing: border-box;
                	text-align: center;
                	color: white;
                	margin: 8px 0 3px 0;
                	max-width: 216px;
                	display: block;
                	border-radius: 5px;
                	padding: 5px;
                }



                .input-orderId, .input-checkoutDesc {
                  display: none
                }



                </style>




                <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


                <script>
                $( document ).ready(function() {
                  $(".btcpay-form").each(function( index, element ) {

                    var jsonForm = new Object();
                    var type = $(element).find('.input-checkoutDesc').val();
                    $(element).find('.btcpay-input').keyup(function() {

                      // limit, for validation
                      // {"p":"Contributor","n":"wdhgt735344eew","t":"rwfrw66uiolou3746467456fwwed","g":"546646665644664654"}
                      $(element).find('.input-checkoutDesc').val( type + ':' + $(element).find('.input-name').val());
                      jsonForm.p = type;
                      jsonForm.t = $(element).find('.input-twitterHandle').val();
                      console.log(JSON.stringify(jsonForm));
                      $(element).find('.input-orderId').val(JSON.stringify(jsonForm));
                    });

                  });
                });
                </script>

                <h3>Contribute</h3>
                <form method="POST" onsubmit="onBTCPayFormSubmit(event);return false" action="https://btcpay989117.lndyn.com/api/v1/invoices" class="btcpay-form btcpay-form--block">
                  <input type="hidden" name="storeId" value="GRqWiPg5FBP5j7yNqaHVyAr884e65B7ebFjqE4g8Fu8k" />
                  <input type="hidden" name="jsonResponse" value="true" />

                  <input class="btcpay-input input-orderId" name="orderId" value="" placeholder="DATA" />
                  <input class="btcpay-input input-checkoutDesc" name="checkoutDesc" value="Producer" placeholder="" />




                  <div class="form-group">
                    <!--<label class="form-label" for="first">Twitter Handle</label>-->
                    <input class="btcpay-input input-twitterHandle form-input" placeholder="@twitter" name="twitter" value="" />
                  </div>

                  <!--
                  <div class="form-group">
                    <label class="form-label" for="first">Display/Company Name</label>
                    <input class="btcpay-input input-name form-input" name="name" value="" />
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="first">Github Username</label>
                    <input class="btcpay-input input-githubUsername form-input" name="github" value="" />
                  </div>
                  -->

                  <input type="hidden" name="checkoutQueryString" value="payerData" />



                  <div class="btcpay-custom-container">
                    <input class="btcpay-input-price" type="number" name="price" min="1" max="21000" step="1" value="21" data-price="1" style="width:209px;" oninput="handlePriceInput(event);return false" onchange="handleSliderChange(event);return false" />
                  <select name="currency">
                    <option value="USD" selected>USD</option>
                    <option value="GBP">GBP</option>
                    <option value="EUR">EUR</option>
                    <option value="BTC">BTC</option>
                  </select>
                  <input type="range" class="btcpay-input-range" min="1" max="21000" step="1" value="21" style="width:209px;" oninput="handleSliderInput(event);return false" />
                  </div>
                  <button type="submit" class="submit donation" name="submit" title="Pay with BTCPay Server, a Self-Hosted Bitcoin Payment Processor">DONATE</button>
                </form>

                <script>
                    if (!window.btcpay) {
                        var script = document.createElement('script');
                        script.src = "https://btcpay989117.lndyn.com/modal/btcpay.js";
                        document.getElementsByTagName('head')[0].append(script);
                    }
                    function onBTCPayFormSubmit(event) {
                        event.preventDefault();
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                            if (this.readyState == 4 && this.status == 200 && this.responseText) {
                                window.btcpay.showInvoice(JSON.parse(this.responseText).invoiceId);
                            }
                        };
                        xhttp.open('POST', event.target.getAttribute('action'), true);
                        xhttp.send(new FormData(event.target));
                    }

                    function handleSliderChange(event) {
                        event.preventDefault();
                        const root = event.target.closest('.btcpay-form');
                        const el = root.querySelector('.btcpay-input-price');
                        const price = parseInt(el.value);
                        const min = parseInt(event.target.getAttribute('min')) || 1;
                        const max = parseInt(event.target.getAttribute('max'));
                        if (price < min) {
                            el.value = min;
                        } else if (price > max) {
                            el.value = max;
                        }
                        root.querySelector('.btcpay-input-range').value = el.value;
                    }

                    function handleSliderInput(event) {
                        event.target.closest('.btcpay-form').querySelector('.btcpay-input-price').value = event.target.value;
                    }

                    function handlePriceInput(event) {
                        event.preventDefault();
                        const root = event.target.closest('.btcpay-form');
                        const price = parseInt(event.target.dataset.price);
                        if (isNaN(event.target.value)) root.querySelector('.btcpay-input-price').value = price;
                        const min = parseInt(event.target.getAttribute('min')) || 1;
                        const max = parseInt(event.target.getAttribute('max'));
                        if (event.target.value < min) {
                            event.target.value = min;
                        } else if (event.target.value > max) {
                            event.target.value = max;
                        }
                    }
                    </script>






        </div>





                      <a href="https://geyser.fund/project/satsigner/" target="_blank" class="submit donation-cta geyser"  title="">
                        <span style="color:#fff">Support on</span><img src="imgs/geyser.svg" style="height: 27px;display:inline-block;padding: 4% 0 9% 5px;vertical-align:middle;">
                      </a>


        						</div>
        					</div>



    </div>



  <div id="flex-container">

    <img class="flex-cell" src="imgs/ui/satSigner1.png">
    <img class="flex-cell" src="imgs/ui/satSigner2.png">
    <img class="flex-cell" src="imgs/ui/satSigner3.png">
    <img class="flex-cell" src="imgs/ui/satSigner4.png">

    <img class="flex-cell" src="imgs/ui/satSigner5.png">
    <img class="flex-cell" src="imgs/ui/satSigner6.png">
    <img class="flex-cell" src="imgs/ui/satSigner7.png">
    <img class="flex-cell" src="imgs/ui/satSigner8.png">

  </div>

  </body>
</html>
